# projectbhzt

app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/fidenz/chami/dev/bhooztapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  logo.xml
app/src/main/java/com/fidenz/chami/dev/bhooztapp/activities/: BhooztActivity.java  CocaColaActivity.java  CoinXFRActivity.java  GameWiningActivity.java  MainActivity.java  ScanResultsActivity.java  ShareActivity.java  SplashActivity.java  WinTryAgainActivity.java
app/src/main/java/com/fidenz/chami/dev/bhooztapp/adapter/: AdvertistmnetAdapter.java  ItemAdapter.java  PagerAdapter.java  TickerAdapter.java
app/src/main/java/com/fidenz/chami/dev/bhooztapp/app/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/fidenz/chami/dev/bhooztapp/database/: DBHelper.java  SharedPreference.java
app/src/main/java/com/fidenz/chami/dev/bhooztapp/fragments/: Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/fidenz/chami/dev/bhooztapp/helpers/: DipPixConverter.java
app/src/main/java/com/fidenz/chami/dev/bhooztapp/models/: Advertisements.java  GameBhooztIndex.java  GameIndex.java  (+4 more)
app/src/main/res/drawable/: close_button_background.xml  editetxtround.xml  edittext_border.xml
app/src/main/res/drawable-hdpi/: rounded_textbackground.xml  rounded_textgray.xml
app/src/main/res/layout/: activity_advertisements.xml  activity_bhoozt.xml  activity_coin_xfr.xml  activity_game.xml  activity_gamewining_actvity.xml  activity_grandprize.xml  activity_main.xml  activity_main1.xml  activity_scan_results.xml  activity_scanresult.xml  activity_settings.xml  activity_share_actvity.xml  activity_splash_actvity.xml  activity_tickertext.xml  activity_winloose.xml  activity_wintryagain.xml  advertistmnetlayout.xml  codesliderlayout.xml  custom_advertistmnet.xml  custom_item.xml  custom_tickers.xml  dialog_addtoken.xml  dialog_error.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  marqueeayout.xml  sasasas.xml  tickertextlayout.xml  toolbar_advertisemnts.xml  toolbar_coinxfr.xml  toolbar_custom.xml  toolbar_game.xml  toolbar_gamewining.xml  toolbar_gamewiningscreen.xml  toolbar_settings.xml  toolbar_tickertext.xml  toolbar_winandtryagain.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/fidenz/chami/dev/bhooztapp/: ExampleUnitTest.java
(+31 files in other folders)
