<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e1ed"
    android:orientation="vertical"
    tools:context="com.fidenz.chami.dev.bhooztapp.activities.AdminActvities.AdvertisementsActivity">


    <include layout="@layout/toolbar_advertisemnts" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:id="@+id/idscroll"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:id="@+id/idlinearoutside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                app:cardBackgroundColor="#e8e1ed"
                app:cardElevation="7dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp">


                        <TextView
                            android:id="@+id/idheader"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="left"
                            android:text="Ad Header"

                            android:textColor="#424141"
                            android:textSize="15dp" />


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/idheader"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="7dp">

                            <EditText
                                android:id="@+id/idetheader"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@drawable/edittext_border"
                                android:gravity="top"
                                android:hint="Enter Ad Header"
                                android:maxLength="40"
                                android:padding="5dp"
                                android:paddingStart="10dp"
                                android:scrollbars="horizontal" />

                        </android.support.v7.widget.CardView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/idadbody"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="left"
                            android:text="Ad Body"
                            android:textColor="#424141"
                            android:textSize="15dp" />


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/idadbody"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="7dp">

                            <EditText
                                android:id="@+id/idetbody"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@drawable/edittext_border"
                                android:gravity="top"
                                android:hint="Enter Ad Body"
                                android:maxLength="35"
                                android:padding="5dp"
                                android:paddingStart="10dp"
                                android:scrollbars="horizontal" />

                        </android.support.v7.widget.CardView>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/idlinkname"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Link Name"
                            android:textColor="#424141"
                            android:textSize="15dp" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/idlinkname"
                            android:padding="5dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="7dp">

                            <EditText
                                android:id="@+id/idetlinkname"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@drawable/edittext_border"
                                android:gravity="top"
                                android:hint="Enter Link Name"
                                android:maxLength="40"
                                android:padding="5dp"
                                android:paddingStart="10dp"
                                android:scrollbars="horizontal" />

                        </android.support.v7.widget.CardView>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/idlink"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Link"
                            android:textColor="#424141"
                            android:textSize="15dp" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/idlink"
                            android:padding="5dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="7dp">

                            <EditText
                                android:id="@+id/idetlink"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@drawable/edittext_border"
                                android:gravity="top"
                                android:hint="Add Link"
                                android:maxLength="40"
                                android:padding="5dp"
                                android:paddingStart="10dp"
                                android:scrollbars="horizontal" />

                        </android.support.v7.widget.CardView>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/idbtnsave"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/rounded_button_transparent"
                            android:text="Save"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Current Ads"
                    android:textColor="#424141"
                    android:textSize="17dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/idadsadvertistments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
