<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:id="@+id/idscore"-->
    <!--android:weightSum="4"-->
    <!--android:layout_below="@+id/idadcard"-->
    <!--android:background="@android:color/white"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="0 Points"-->
        <!--android:id="@+id/idpointcount"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="#a87ec3"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Grand prize $500"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="#a87ec3"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="12 days left"-->
        <!--android:textColor="#a87ec3"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_margin="10dp"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="3/9"-->
        <!--android:id="@+id/idremainpices"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:background="@drawable/rounded_textbackground"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_margin="10dp"-->
        <!--/>-->

<!--</LinearLayout>-->


<LinearLayout android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5"
    android:background="#a87ec3"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idallone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:id="@+id/idcoincount"
            android:gravity="center">


            <TextView
                android:id="@+id/idcointcoutfull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="1200"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idcointcoutfull"
                android:layout_centerHorizontal="true"
                android:text="Coins"
                android:textSize="14dp" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/dotslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

        </LinearLayout>


        <Button
            android:id="@+id/idadminbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:textColor="@android:color/holo_red_dark" />


    </RelativeLayout>


</LinearLayout>

