<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#885f99"
    >

    <TextView
        android:id="@+id/idwelcometext"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/idtoobarcustom"
        android:background="#885f99"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="palettes, use either the palette generation tool or Material Theme Editor."
        android:textColor="#daaff5"
        android:textSize="15dp" />

</RelativeLayout>